
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Simulation Studies &#8212; Nonparametric Trend Test Statistic</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'simulation';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Discussion and Interpretation" href="discussion.html" />
    <link rel="prev" title="3. Methodology" href="methodology.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Nonparametric Trend Test Statistic</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Nonparametric Trend Test Statistic
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="implementation.html">2. Implementation of <code class="docutils literal notranslate"><span class="pre">nonparTrendR_test</span></code> Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">3. Methodology</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Simulation Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="discussion.html">5. Discussion and Interpretation</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">6. Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">7. References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fsimulation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/simulation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>4. Simulation Studies</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-1-and-table-3-replication">4.1 Table 1 and Table 3 Replication</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#independent-samples-table-1">Independent Samples (Table 1)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hypotheses">Hypotheses</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#distributions-simulated">Distributions Simulated</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-metrics">Simulation Metrics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependent-samples-table-3">Dependent Samples (Table 3)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Hypotheses</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#test-structure">Test Structure</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-settings">Simulation Settings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#balanced-sample-visualization">4.2 Balanced Sample Visualization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unbalanced-sample-visualization">4.3 Unbalanced Sample Visualization</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="simulation-studies">
<h1>4. Simulation Studies<a class="headerlink" href="#simulation-studies" title="Link to this heading">#</a></h1>
<p>This section presents simulation studies that replicate <strong>Table 1</strong> and <strong>Table 3</strong> from Bathke (2009). The goal is to evaluate the performance of nonparametric trend tests under different sampling conditions.</p>
<section id="table-1-and-table-3-replication">
<h2>4.1 Table 1 and Table 3 Replication<a class="headerlink" href="#table-1-and-table-3-replication" title="Link to this heading">#</a></h2>
<section id="independent-samples-table-1">
<h3>Independent Samples (Table 1)<a class="headerlink" href="#independent-samples-table-1" title="Link to this heading">#</a></h3>
<p>We evaluate three tests:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\hat{\nu}\)</span> (Bathke’s unified approach)</p></li>
<li><p><span class="math notranslate nohighlight">\(T_{HN}\)</span> (Hettmansperger-Norton test)</p></li>
<li><p><span class="math notranslate nohighlight">\(T_{JT}\)</span> (Jonckheere-Terpstra test)</p></li>
</ul>
<section id="hypotheses">
<h4>Hypotheses<a class="headerlink" href="#hypotheses" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Null Hypothesis (<span class="math notranslate nohighlight">\(H_0\)</span>):</strong><br />
$<span class="math notranslate nohighlight">\(
F_1(t) = F_2(t) = \cdots = F_a(t)
\)</span>$</p></li>
<li><p><strong>Alternative Hypothesis (<span class="math notranslate nohighlight">\(H_1\)</span>):</strong><br />
$<span class="math notranslate nohighlight">\(
F_1(t) \leq F_2(t) \leq \cdots \leq F_a(t), \quad \text{with at least one strict inequality}
\)</span>$</p></li>
</ul>
</section>
<section id="distributions-simulated">
<h4>Distributions Simulated<a class="headerlink" href="#distributions-simulated" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Normal (Continuous Data):</strong></p>
<ul>
<li><p>Under <span class="math notranslate nohighlight">\(H_0\)</span>: <span class="math notranslate nohighlight">\(X_i \sim \mathcal{N}(0, \sigma^2)\)</span></p></li>
<li><p>Under <span class="math notranslate nohighlight">\(H_1\)</span>: <span class="math notranslate nohighlight">\(X_i \sim \mathcal{N}((i-1)\cdot\gamma, \sigma^2)\)</span></p></li>
</ul>
</li>
<li><p><strong>Binomial (Discrete Data):</strong></p>
<ul>
<li><p>Under <span class="math notranslate nohighlight">\(H_0\)</span>: <span class="math notranslate nohighlight">\(X_i \sim \text{Binomial}(n, p)\)</span></p></li>
<li><p>Under <span class="math notranslate nohighlight">\(H_1\)</span>: <span class="math notranslate nohighlight">\(X_i \sim \text{Binomial}(n, p + (i-1)\cdot\delta)\)</span></p></li>
</ul>
</li>
</ul>
</section>
<section id="simulation-metrics">
<h4>Simulation Metrics<a class="headerlink" href="#simulation-metrics" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Type I Error (<span class="math notranslate nohighlight">\(\alpha\)</span>)</strong>: Probability of rejecting <span class="math notranslate nohighlight">\(H_0\)</span> when it’s true.</p></li>
<li><p><strong>Power (<span class="math notranslate nohighlight">\(1 - \beta\)</span>)</strong>: Probability of correctly rejecting <span class="math notranslate nohighlight">\(H_0\)</span> when <span class="math notranslate nohighlight">\(H_1\)</span> is true.</p></li>
</ul>
</section>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(a\)</span></p></td>
<td><p>Number of groups</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(n_i\)</span></p></td>
<td><p>Sample size in group <span class="math notranslate nohighlight">\(i\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\gamma\)</span></p></td>
<td><p>Effect size for Normal <span class="math notranslate nohighlight">\(H_1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\delta\)</span></p></td>
<td><p>Effect size for Binomial <span class="math notranslate nohighlight">\(H_1\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(p_0\)</span></p></td>
<td><p>Baseline probability under Binomial <span class="math notranslate nohighlight">\(H_0\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(N\)</span></p></td>
<td><p>Total observations</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\sigma\)</span></p></td>
<td><p>Standard deviation (Normal case)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sims</span></code></p></td>
<td><p>Number of simulations (e.g., 10,000)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<hr class="docutils" />
<section id="dependent-samples-table-3">
<h3>Dependent Samples (Table 3)<a class="headerlink" href="#dependent-samples-table-3" title="Link to this heading">#</a></h3>
<p>We evaluate the following tests:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\hat{\nu}_{\text{dep}}\)</span> (Unified test)</p></li>
<li><p><span class="math notranslate nohighlight">\(T_{AB}\)</span> (Akritas-Brunner test)</p></li>
<li><p><span class="math notranslate nohighlight">\(L\)</span> (Page’s L test)</p></li>
</ul>
<section id="id1">
<h4>Hypotheses<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Null Hypothesis (<span class="math notranslate nohighlight">\(H_0\)</span>):</strong><br />
$<span class="math notranslate nohighlight">\(
F_1(t) = F_2(t) = \cdots = F_b(t)
\)</span>$</p></li>
<li><p><strong>Alternative Hypothesis (<span class="math notranslate nohighlight">\(H_1\)</span>):</strong><br />
$<span class="math notranslate nohighlight">\(
F_1(t) \leq F_2(t) \leq \cdots \leq F_b(t), \quad \text{with at least one strict inequality}
\)</span>$</p></li>
</ul>
</section>
<section id="test-structure">
<h4>Test Structure<a class="headerlink" href="#test-structure" title="Link to this heading">#</a></h4>
<p>Each subject provides <span class="math notranslate nohighlight">\(b\)</span> repeated measurements:</p>
<ul class="simple">
<li><p><strong><span class="math notranslate nohighlight">\(\hat{\nu}_{\text{dep}}\)</span></strong>: Rank-sum based standardized test using global ranks and weight vector <span class="math notranslate nohighlight">\(w_j = j - \frac{b+1}{2}\)</span></p></li>
<li><p><strong><span class="math notranslate nohighlight">\(T_{AB}\)</span></strong>: Linear rank test using subject-level scores and <span class="math notranslate nohighlight">\(t\)</span>-distribution approximation</p></li>
<li><p><strong>Page’s L test</strong>: Uses <code class="docutils literal notranslate"><span class="pre">DescTools::PageTest()</span></code> for ordered trends in repeated measures</p></li>
</ul>
</section>
<section id="simulation-settings">
<h4>Simulation Settings<a class="headerlink" href="#simulation-settings" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Multivariate Normal Data Generation</strong> using <code class="docutils literal notranslate"><span class="pre">MASS::mvrnorm</span></code> with compound symmetry correlation <span class="math notranslate nohighlight">\(\rho\)</span></p></li>
<li><p><strong>Outlier Scenarios</strong> can be introduced to test robustness</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(n\)</span></p></td>
<td><p>Number of subjects</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(b\)</span></p></td>
<td><p>Number of conditions/time points</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\rho\)</span></p></td>
<td><p>Correlation between conditions</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\gamma\)</span></p></td>
<td><p>Trend strength (mean increase per level)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sims</span></code></p></td>
<td><p>Number of simulations</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p>The results show how each test performs under different data structures. Simulated <span class="math notranslate nohighlight">\(\alpha\)</span> and power values closely replicate Bathke’s published tables, confirming the correctness of implementation.</p>
<br>
</section>
</section>
</section>
<section id="balanced-sample-visualization">
<h2>4.2 Balanced Sample Visualization<a class="headerlink" href="#balanced-sample-visualization" title="Link to this heading">#</a></h2>
<p>To visualize how power changes with increasing balanced sample sizes, we simulate data under both Binomial and Normal distributions for five groups (a = 5). Each group has the same number of observations in each scenario.</p>
<p>Balanced configurations include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[5,</span> <span class="pre">5,</span> <span class="pre">5,</span> <span class="pre">5,</span> <span class="pre">5]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[10,</span> <span class="pre">10,</span> <span class="pre">10,</span> <span class="pre">10,</span> <span class="pre">10]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[15,</span> <span class="pre">15,</span> <span class="pre">15,</span> <span class="pre">15,</span> <span class="pre">15]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[20,</span> <span class="pre">20,</span> <span class="pre">20,</span> <span class="pre">20,</span> <span class="pre">20]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[30,</span> <span class="pre">30,</span> <span class="pre">30,</span> <span class="pre">30,</span> <span class="pre">30]</span></code></p></li>
</ul>
<p>These sample sizes correspond to increasing rows in Table 1 of Bathke (2009). The plot below illustrates how the <strong>power</strong> of each test improves as sample size per group increases.</p>
<p><img alt="Simulated Power - Balanced Design" src="_images/balanced.jpg" /></p>
<p><strong>Interpretation:</strong></p>
<ul class="simple">
<li><p>All tests approach 100% power with increasing sample size.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T_JT</span></code> consistently shows slightly higher or comparable power than <code class="docutils literal notranslate"><span class="pre">T_HN</span></code> and <code class="docutils literal notranslate"><span class="pre">ν̂</span></code> under both distributions.</p></li>
<li><p>The Binomial test starts strong even at lower sample sizes due to its discrete nature.</p></li>
</ul>
<br>
</section>
<section id="unbalanced-sample-visualization">
<h2>4.3 Unbalanced Sample Visualization<a class="headerlink" href="#unbalanced-sample-visualization" title="Link to this heading">#</a></h2>
<p>To evaluate how power behaves under <strong>unbalanced designs</strong>, we simulate two unequal sample size scenarios for five groups (a = 5). This setup tests whether the nonparametric trend tests maintain high power even when group sizes differ.</p>
<p>Unbalanced configurations simulated:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[10,</span> <span class="pre">10,</span> <span class="pre">10,</span> <span class="pre">20,</span> <span class="pre">20]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[30,</span> <span class="pre">30,</span> <span class="pre">30,</span> <span class="pre">30,</span> <span class="pre">10]</span></code></p></li>
</ul>
<p>These examples reflect the asymmetries that often arise in real-world datasets. The chart below shows the power for each configuration under both Binomial and Normal distributions.</p>
<p><img alt="Simulated Power - Unbalanced Design" src="_images/unbalanced.jpg" /></p>
<p><strong>Interpretation:</strong></p>
<ul class="simple">
<li><p>All three tests (<code class="docutils literal notranslate"><span class="pre">ν̂</span></code>, <code class="docutils literal notranslate"><span class="pre">T_HN</span></code>, <code class="docutils literal notranslate"><span class="pre">T_JT</span></code>) maintain high power (≈100%) even with unequal group sizes.</p></li>
<li><p>The tests appear robust to moderate unbalancing.</p></li>
<li><p>These results align well with Table 1 from Bathke (2009), demonstrating reliable performance under realistic data conditions.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="methodology.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3. Methodology</p>
      </div>
    </a>
    <a class="right-next"
       href="discussion.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">5. Discussion and Interpretation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-1-and-table-3-replication">4.1 Table 1 and Table 3 Replication</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#independent-samples-table-1">Independent Samples (Table 1)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hypotheses">Hypotheses</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#distributions-simulated">Distributions Simulated</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-metrics">Simulation Metrics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependent-samples-table-3">Dependent Samples (Table 3)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Hypotheses</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#test-structure">Test Structure</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-settings">Simulation Settings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#balanced-sample-visualization">4.2 Balanced Sample Visualization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unbalanced-sample-visualization">4.3 Unbalanced Sample Visualization</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Daria S
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>